<!DOCTYPE html>
<html>
<head>
    <title>Minha Lista de Filmes</title>
    <script src="jsfilme.js"></script>
    <style>
    /* style.css */

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 28px;
}

h2 {
    text-align: center;
    color: #333;
    font-size: 24px;
}

#movie-form {
    text-align: center;
    margin-top: 20px;
}

#listafilme {
    list-style: none;
    padding: 0;
}

.movie-item {
    border: 1px solid #ccc;
    margin: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.movie-item button {
    background-color: #ff6347;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.center {
    text-align: center;
}

/* Estilização específica para o formulário */
form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    margin-right: 10px;
    color: #333;
}

input[type="text"],
input[type="number"] {
    width: 20%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button[type="submit"] {
    background-color: #b31ba6;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #a30f6a;
}

ul {
    padding: 0;
}
    </style>
</head>
<body>
    <h1>Minha Lista de Filmes</h1>

    <div id="movie-form">
        <h2>Adicionar Filme</h2>
        <form id="addfilme">
            <label for="titulo">Título:</label>
            <input type="text" id="titulo">
            <br>
            <label for="genero">Gênero:</label>
            <input type="text" id="genero">
            <br>
            <label for="av">Avaliação:</label>
            <input type="number" id="av" min="1" max="10">
            <br>
            <button type="submit">Adicionar Filme</button>
        </form>
    </div>

    <h2>Lista de Filmes</h2>
    <ul id="listafilme"></ul>


</body>
</html>

